   DATABASE_URL="postgresql://postgres:%20%20@localhost:5432/hospital_management?schema=public"
   NEXTAUTH_URL="http://localhost:3000"
   NEXTAUTH_SECRET="PQ0ggqCDizhAO1pFcQh+td2yCZUOjmHulbm+p5sFNpRJJ4ZgXWe7Ph9jU74="